GET http://localhost:80/
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

GET http://localhost:80/users/id?uuid=6159f29f-9f6d-4b01-a022-cb0519a11ddd
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

GET http://localhost:80/users/show?username=admin
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

GET http://localhost:80/posts/id?uuid=72ba514a-5205-4876-a1a2-a16a61c0198a
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

GET http://localhost:80/posts/show?title=Привет
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

GET http://localhost:80/comments/id?uuid=41f40601-5b3f-48ba-9530-efa67389227d
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

GET http://localhost:80/posts/likes/show?uuid=76299b9b-e5d3-4915-80d9-8a0e834b4a3c
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

GET http://localhost:80/comments/likes/show?uuid=2ef8f342-6a5c-4e7c-b39f-5d688f0fce10
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

POST http://localhost:80/users/create
Accept: application/json
Cookie: XDEBUG_SESSION=start

{
"username": "root1",
"password": "12345",
"first_name": "Рутовый",
"last_name": "Пользователь"
}

###

POST http://localhost:80/posts/create
Accept: application/json
Cookie: XDEBUG_SESSION=start

{
"username": "root1",
"password": "12345",
"title": "Заголовок для удаления",
"text": "Текст для удаления"
}

###

POST http://localhost:80/comments/create
Authorization: Bearer 02c9747457eec4d4fdf9edecab4df9233d1a4d71db53a9d5c44942b01fd9e46c8d7a1a671194c679
Accept: application/json
Cookie: XDEBUG_SESSION=start

{
"post_uuid": "56c541f7-6665-4e67-8e0d-41e544855b6d",
"text": "Мой новый коммент для эшена"
}

###

POST http://localhost:80/posts/likes/create
Authorization: Bearer 02c9747457eec4d4fdf9edecab4df9233d1a4d71db53a9d5c44942b01fd9e46c8d7a1a671194c679
Accept: application/json
Cookie: XDEBUG_SESSION=start

{
"post_uuid": "76299b9b-e5d3-4915-80d9-8a0e834b4a3c"
}

###

POST http://localhost:80/comments/likes/create
Accept: application/json
Cookie: XDEBUG_SESSION=start

{
"user_uuid": "10373537-0805-4d7a-830e-22b481b4859c",
"comment_uuid": "41f40601-5b3f-48ba-9530-efa67389227d"
}

###

POST http://localhost:80/login
Accept: application/json
Cookie: XDEBUG_SESSION=start

{
"username": "root1",
"password": "12345"
}

###

POST http://localhost:80/logout
Authorization: Bearer 02c9747457eec4d4fdf9edecab4df9233d1a4d71db53a9d5c44942b01fd9e46c8d7a1a671194c679
Accept: application/json
Cookie: XDEBUG_SESSION=start

###

POST http://localhost:80/posts/create
Authorization: Bearer 02c9747457eec4d4fdf9edecab4df9233d1a4d71db53a9d5c44942b01fd9e46c8d7a1a671194c679
Accept: application/json
Cookie: XDEBUG_SESSION=start

{
"text": "some text",
"title": "some title"
}

###

DELETE http://localhost:80/posts/delete
Accept: application/json
Cookie: XDEBUG_SESSION=start

{
"uuid": "4e0c3eaa-d72f-48fd-8905-b54618b1bb31"
}